# ENVIADOR-DE-EMAIL-JAVA

./: README.md
java/: pom.xml
java/src/main/java/email/java/: JavaApplication.java
java/src/main/java/email/java/DTO/: EmailStatusCount.java
java/src/main/java/email/java/config/: AsyncConfig.java  WebSocketConfig.java
java/src/main/java/email/java/controller/: AuthController.java  EmailConfigController.java  EmailController.java  EmailHistoryController.java  EmailTemplateController.java  HomeController.java  SendEmailController.java
java/src/main/java/email/java/model/: EmailConfig.java  EmailHistory.java  EmailTemplate.java  User.java
java/src/main/java/email/java/repository/: EmailConfigRepository.java  EmailHistoryRepository.java  EmailTemplateRepository.java  UserRepository.java
java/src/main/java/email/java/security/: SecurityConfig.java
java/src/main/java/email/java/service/: EmailCsvService.java  EmailHistoryService.java  EmailService.java  MyUserDetalsService.java  UserService.java
java/src/main/resources/: application.properties
java/src/main/resources/static/: login.css  register.css  reset_pasword.css
java/src/main/resources/templates/: email_config.html  email_history.html  email_template.html  home.html  login.html  register.html  reset-password.html  send_email.html
java/src/test/java/email/java/: JavaApplicationTests.java
