spring.application.name=Java



spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configurações do banco de dados
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:52637;databaseName=Emails;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Lider@2090

# Configurações do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

logging.level.org.springframework=DEBUG

# Configura o nível de log para INFO
logging.level.root=INFO
logging.level.email.java.service.EmailService=INFO






